# inclusive-platform-backend

./: README.md  docker-compose.yml  estructura.txt
adaptive-education-service/: pom.xml
adaptive-education-service/src/main/java/com/inclusive/adaptiveeducationservice/: AdaptiveEducationServiceApplication.java
adaptive-education-service/src/main/resources/: application.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/inclusive/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/inclusive/authservice/config/: CorsConfig.java  DataInitializer.java  GlobalCorsConfig.java  PasswordEncoderConfig.java  ProfileDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/com/inclusive/authservice/controller/: AuthController.java  PermissionController.java  ProfileController.java  RoleController.java  StudentController.java  UserController.java
auth-service/src/main/java/com/inclusive/authservice/dto/: CreateProfileRequest.java  CreateStudentRequest.java  LoginRequest.java  ProfileDTO.java  RegisterRequest.java  RoleRequestDTO.java  RoleResponseDTO.java  StudentAIOutputDTO.java  StudentAcademicRecordDTO.java  StudentDTO.java  StudentEnvironmentDTO.java  StudentLearningProfileDTO.java  StudentSupportNeedsDTO.java  TokenResponse.java  UpdateProfileRequest.java  UpdateStudentRequest.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
auth-service/src/main/java/com/inclusive/authservice/dto/student/: StudentAIOutputDTO.java  StudentAcademicRecordDTO.java  StudentEnvironmentDTO.java  StudentLearningProfileDTO.java  StudentPersonalDataDTO.java  StudentRequestDTO.java  StudentResponseDTO.java  StudentSupportNeedsDTO.java
auth-service/src/main/java/com/inclusive/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/inclusive/authservice/mapper/: ProfileDTOMapper.java  StudentMapper.java  UserMapper.java
auth-service/src/main/java/com/inclusive/authservice/model/: Permission.java  Profile.java  Role.java  RoleType.java  Student.java  StudentAIOutput.java  StudentAcademicRecord.java  StudentEnvironment.java  StudentLearningProfile.java  StudentPersonalData.java  StudentSupportNeeds.java  User.java
auth-service/src/main/java/com/inclusive/authservice/model/enums/: AccountStatus.java
auth-service/src/main/java/com/inclusive/authservice/repository/: PermissionRepository.java  ProfileRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
auth-service/src/main/java/com/inclusive/authservice/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
auth-service/src/main/java/com/inclusive/authservice/service/: AuthService.java  PermissionService.java  ProfileInitializerService.java  ProfileService.java  RoleService.java  StudentService.java  UserService.java
auth-service/src/main/java/com/inclusive/authservice/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/graphql/: MutationResolver.java  QueryResolver.java  schema.graphqls
notification-service/: pom.xml
notification-service/src/main/java/com/inclusive/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
report-service/: pom.xml
report-service/src/main/java/com/inclusive/reportservice/: ReportServiceApplication.java
