Listado de rutas de carpetas
El número de serie del volumen es A8CF-D276
C:.
│   docker-compose.yml
│   estructura.txt
│   
├───.idea
│   │   .gitignore
│   │   aws.xml
│   │   compiler.xml
│   │   encodings.xml
│   │   inclusive-platform-backend.iml
│   │   jarRepositories.xml
│   │   misc.xml
│   │   modules.xml
│   │   workspace.xml
│   │   
│   └───codeStyles
│           codeStyleConfig.xml
│           Project.xml
│           
├───adaptive-education-service
│   │   Dockerfile
│   │   pom.xml
│   │   
│   ├───src
│   │   └───main
│   │       ├───java
│   │       │   └───com
│   │       │       └───inclusive
│   │       │           └───adaptiveeducationservice
│   │       │               │   AdaptiveEducationServiceApplication.java
│   │       │               │   
│   │       │               ├───controller
│   │       │               ├───model
│   │       │               ├───repository
│   │       │               └───service
│   │       └───resources
│   │               application.yml
│   │               
│   └───target
│       └───classes
│               application.yml
│               
├───auth-service
│   │   docker-compose.yml
│   │   Dockerfile
│   │   pom.xml
│   │   
│   ├───src
│   │   └───main
│   │       ├───java
│   │       │   └───com
│   │       │       └───inclusive
│   │       │           └───authservice
│   │       │               │   AuthServiceApplication.java
│   │       │               │   
│   │       │               ├───config
│   │       │               │       CorsConfig.java
│   │       │               │       DataInitializer.java
│   │       │               │       GlobalCorsConfig.java
│   │       │               │       PasswordEncoderConfig.java
│   │       │               │       ProfileDataInitializer.java
│   │       │               │       SecurityConfig.java
│   │       │               │       SwaggerConfig.java
│   │       │               │       WebConfig.java
│   │       │               │       
│   │       │               ├───controller
│   │       │               │       AuthController.java
│   │       │               │       PermissionController.java
│   │       │               │       ProfileController.java
│   │       │               │       RoleController.java
│   │       │               │       StudentController.java
│   │       │               │       UserController.java
│   │       │               │       
│   │       │               ├───dto
│   │       │               │   │   CreateProfileRequest.java
│   │       │               │   │   CreateStudentRequest.java
│   │       │               │   │   LoginRequest.java
│   │       │               │   │   ProfileDTO.java
│   │       │               │   │   RegisterRequest.java
│   │       │               │   │   RoleRequestDTO.java
│   │       │               │   │   RoleResponseDTO.java
│   │       │               │   │   StudentAcademicRecordDTO.java
│   │       │               │   │   StudentAIOutputDTO.java
│   │       │               │   │   StudentDTO.java
│   │       │               │   │   StudentEnvironmentDTO.java
│   │       │               │   │   StudentLearningProfileDTO.java
│   │       │               │   │   StudentSupportNeedsDTO.java
│   │       │               │   │   TokenResponse.java
│   │       │               │   │   UpdateProfileRequest.java
│   │       │               │   │   UpdateStudentRequest.java
│   │       │               │   │   UserDTO.java
│   │       │               │   │   UserRequestDTO.java
│   │       │               │   │   UserResponseDTO.java
│   │       │               │   │   
│   │       │               │   └───student
│   │       │               │           StudentAcademicRecordDTO.java
│   │       │               │           StudentAIOutputDTO.java
│   │       │               │           StudentEnvironmentDTO.java
│   │       │               │           StudentLearningProfileDTO.java
│   │       │               │           StudentPersonalDataDTO.java
│   │       │               │           StudentRequestDTO.java
│   │       │               │           StudentResponseDTO.java
│   │       │               │           StudentSupportNeedsDTO.java
│   │       │               │           
│   │       │               ├───exception
│   │       │               │       GlobalExceptionHandler.java
│   │       │               │       ResourceNotFoundException.java
│   │       │               │       
│   │       │               ├───mapper
│   │       │               │       ProfileDTOMapper.java
│   │       │               │       StudentMapper.java
│   │       │               │       UserMapper.java
│   │       │               │       
│   │       │               ├───model
│   │       │               │   │   Permission.java
│   │       │               │   │   Profile.java
│   │       │               │   │   Role.java
│   │       │               │   │   RoleType.java
│   │       │               │   │   Student.java
│   │       │               │   │   StudentAcademicRecord.java
│   │       │               │   │   StudentAIOutput.java
│   │       │               │   │   StudentEnvironment.java
│   │       │               │   │   StudentLearningProfile.java
│   │       │               │   │   StudentPersonalData.java
│   │       │               │   │   StudentSupportNeeds.java
│   │       │               │   │   User.java
│   │       │               │   │   
│   │       │               │   └───enums
│   │       │               │           AccountStatus.java
│   │       │               │           
│   │       │               ├───repository
│   │       │               │       PermissionRepository.java
│   │       │               │       ProfileRepository.java
│   │       │               │       RoleRepository.java
│   │       │               │       StudentRepository.java
│   │       │               │       UserRepository.java
│   │       │               │       
│   │       │               ├───security
│   │       │               │       JwtAuthenticationFilter.java
│   │       │               │       JwtAuthEntryPoint.java
│   │       │               │       JwtService.java
│   │       │               │       UserDetailsImpl.java
│   │       │               │       UserDetailsServiceImpl.java
│   │       │               │       UserPrincipal.java
│   │       │               │       
│   │       │               └───service
│   │       │                   │   AuthService.java
│   │       │                   │   PermissionService.java
│   │       │                   │   ProfileInitializerService.java
│   │       │                   │   ProfileService.java
│   │       │                   │   RoleService.java
│   │       │                   │   StudentService.java
│   │       │                   │   UserService.java
│   │       │                   │   
│   │       │                   └───impl
│   │       │                           AuthServiceImpl.java
│   │       │                           PermissionServiceImpl.java
│   │       │                           ProfileServiceImpl.java
│   │       │                           RoleServiceImpl.java
│   │       │                           StudentServiceImpl.java
│   │       │                           UserServiceImpl.java
│   │       │                           
│   │       └───resources
│   │           │   application.yml
│   │           │   data.sql
│   │           │   
│   │           └───graphql
│   │                   MutationResolver.java
│   │                   QueryResolver.java
│   │                   schema.graphqls
│   │                   
│   └───target
│       ├───classes
│       │   │   application.yml
│       │   │   data.sql
│       │   │   
│       │   ├───com
│       │   │   └───inclusive
│       │   │       ├───authservice
│       │   │       │   │   AuthServiceApplication.class
│       │   │       │   │   
│       │   │       │   ├───config
│       │   │       │   │       DataInitializer.class
│       │   │       │   │       GlobalCorsConfig.class
│       │   │       │   │       PasswordEncoderConfig.class
│       │   │       │   │       ProfileDataInitializer.class
│       │   │       │   │       SecurityConfig.class
│       │   │       │   │       SwaggerConfig.class
│       │   │       │   │       WebConfig$1.class
│       │   │       │   │       WebConfig.class
│       │   │       │   │       
│       │   │       │   ├───controller
│       │   │       │   │       AuthController.class
│       │   │       │   │       PermissionController.class
│       │   │       │   │       ProfileController.class
│       │   │       │   │       RoleController.class
│       │   │       │   │       StudentController.class
│       │   │       │   │       UserController.class
│       │   │       │   │       
│       │   │       │   ├───dto
│       │   │       │   │   │   CreateProfileRequest.class
│       │   │       │   │   │   CreateStudentRequest.class
│       │   │       │   │   │   LoginRequest.class
│       │   │       │   │   │   ProfileDTO.class
│       │   │       │   │   │   RegisterRequest.class
│       │   │       │   │   │   RoleRequestDTO.class
│       │   │       │   │   │   RoleResponseDTO.class
│       │   │       │   │   │   StudentAcademicRecordDTO.class
│       │   │       │   │   │   StudentAIOutputDTO.class
│       │   │       │   │   │   StudentDTO.class
│       │   │       │   │   │   StudentEnvironmentDTO.class
│       │   │       │   │   │   StudentLearningProfileDTO.class
│       │   │       │   │   │   StudentSupportNeedsDTO.class
│       │   │       │   │   │   TokenResponse.class
│       │   │       │   │   │   UpdateProfileRequest.class
│       │   │       │   │   │   UpdateStudentRequest.class
│       │   │       │   │   │   UserDTO.class
│       │   │       │   │   │   UserRequestDTO.class
│       │   │       │   │   │   UserResponseDTO.class
│       │   │       │   │   │   
│       │   │       │   │   └───student
│       │   │       │   │           StudentAcademicRecordDTO.class
│       │   │       │   │           StudentAIOutputDTO.class
│       │   │       │   │           StudentEnvironmentDTO.class
│       │   │       │   │           StudentLearningProfileDTO.class
│       │   │       │   │           StudentPersonalDataDTO.class
│       │   │       │   │           StudentRequestDTO.class
│       │   │       │   │           StudentResponseDTO.class
│       │   │       │   │           StudentSupportNeedsDTO.class
│       │   │       │   │           
│       │   │       │   ├───exception
│       │   │       │   │       GlobalExceptionHandler.class
│       │   │       │   │       ResourceNotFoundException.class
│       │   │       │   │       
│       │   │       │   ├───mapper
│       │   │       │   │       ProfileDTOMapper.class
│       │   │       │   │       StudentMapper.class
│       │   │       │   │       StudentMapperImpl.class
│       │   │       │   │       UserMapper.class
│       │   │       │   │       UserMapperImpl.class
│       │   │       │   │       
│       │   │       │   ├───model
│       │   │       │   │   │   Permission$PermissionBuilder.class
│       │   │       │   │   │   Permission.class
│       │   │       │   │   │   Profile.class
│       │   │       │   │   │   Role$RoleBuilder.class
│       │   │       │   │   │   Role.class
│       │   │       │   │   │   RoleType.class
│       │   │       │   │   │   Student$StudentBuilder.class
│       │   │       │   │   │   Student.class
│       │   │       │   │   │   StudentAcademicRecord.class
│       │   │       │   │   │   StudentAIOutput.class
│       │   │       │   │   │   StudentEnvironment.class
│       │   │       │   │   │   StudentLearningProfile.class
│       │   │       │   │   │   StudentPersonalData.class
│       │   │       │   │   │   StudentSupportNeeds.class
│       │   │       │   │   │   User$UserBuilder.class
│       │   │       │   │   │   User.class
│       │   │       │   │   │   
│       │   │       │   │   └───enums
│       │   │       │   │           AccountStatus.class
│       │   │       │   │           
│       │   │       │   ├───repository
│       │   │       │   │       PermissionRepository.class
│       │   │       │   │       ProfileRepository.class
│       │   │       │   │       RoleRepository.class
│       │   │       │   │       StudentRepository.class
│       │   │       │   │       UserRepository.class
│       │   │       │   │       
│       │   │       │   ├───security
│       │   │       │   │       JwtAuthenticationFilter.class
│       │   │       │   │       JwtAuthEntryPoint.class
│       │   │       │   │       JwtService.class
│       │   │       │   │       UserDetailsImpl.class
│       │   │       │   │       UserDetailsServiceImpl.class
│       │   │       │   │       UserPrincipal.class
│       │   │       │   │       
│       │   │       │   └───service
│       │   │       │       │   AuthService.class
│       │   │       │       │   PermissionService.class
│       │   │       │       │   ProfileInitializerService.class
│       │   │       │       │   ProfileService.class
│       │   │       │       │   RoleService.class
│       │   │       │       │   StudentService.class
│       │   │       │       │   UserService.class
│       │   │       │       │   
│       │   │       │       └───impl
│       │   │       │               AuthServiceImpl.class
│       │   │       │               PermissionServiceImpl.class
│       │   │       │               ProfileServiceImpl.class
│       │   │       │               RoleServiceImpl.class
│       │   │       │               StudentServiceImpl.class
│       │   │       │               UserServiceImpl.class
│       │   │       │               
│       │   │       └───config
│       │   │               CorsConfig.class
│       │   │               
│       │   └───graphql
│       │           MutationResolver.java
│       │           QueryResolver.java
│       │           schema.graphqls
│       │           
│       └───generated-sources
│           └───annotations
│               └───com
│                   └───inclusive
│                       └───authservice
│                           └───mapper
│                                   StudentMapperImpl.java
│                                   UserMapperImpl.java
│                                   
├───notification-service
│   │   Dockerfile
│   │   pom.xml
│   │   
│   ├───src
│   │   └───main
│   │       ├───java
│   │       │   └───com
│   │       │       └───inclusive
│   │       │           └───notificationservice
│   │       │               │   NotificationServiceApplication.java
│   │       │               │   
│   │       │               ├───controller
│   │       │               ├───model
│   │       │               ├───repository
│   │       │               └───service
│   │       └───resources
│   │               application.yml
│   │               
│   └───target
│       └───classes
│               application.yml
│               
└───report-service
    │   Dockerfile
    │   pom.xml
    │   
    ├───src
    │   └───main
    │       ├───java
    │       │   └───com
    │       │       └───inclusive
    │       │           └───reportservice
    │       │               │   ReportServiceApplication.java
    │       │               │   
    │       │               ├───controller
    │       │               ├───model
    │       │               ├───repository
    │       │               └───service
    │       └───resources
    │               application.yml
    │               
    └───target
        └───classes
                application.yml
                
